<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="screen.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,200;0,700;1,200;1,700&display=swap"
    rel="stylesheet">
  <title>TCS Property Maintenance</title>
</head>

<body>


  <header>
    <div class="headerImage" id="home">
      <img src="/Img/steam.jpg" alt="TCS Property Maintenance">
      <!-- Image Attribution - <a href="https://www.freepik.com/free-photo/    professional-cleaning-service-person-using-steam-cleaner-office_48048534.htm#fromView=search&page=4&position=32&uuid=6d3fd6a3-e707-4229-a4d2-06211545719e&query=Cleaning">Image by freepik</a> -->
    </div>
    <div class="headerText">
      <div class="headerTextLarge">
        <h1>TCS Property
          <br>Maintenance
        </h1>
      </div>
      <div class="headerTextSmall">
        <p>Quality Service at a Reasonable Price</p>
      </div>
      <div class="headerBtn">
        <p><a class="btn" title="Contact us today" href="#contact">Contact us today</a></p>
      </div>
    </div>
  </header>


  <div class="main" id="main">
    <p>At TCS Property Maintenance, we are dedicated to providing quality service at a reasonable price. We offer a wide
      range of services to meet your needs. Whether you need your floors cleaned, your windows washed, or your
      furniture assembled, we can help. Contact us today to learn more about our services and to schedule an
      appointment.</p>

    <p>We are committed to providing exceptional results for our customers.
      Our experienced staff uses the latest cleaning techniques and equipment to ensure exceptional results. We
      take
      pride in our work and strive to exceed our customers' expectations. Contact us today to learn more about
      our
      services and to schedule an appointment.
    </p>
  </div>

  <div class="about" id="about">
    <h2 class="sectionHeader">About TCS</h2>
    <div class="aboutSection">
      <div class="grid-container">

        <div class="textSection">
          TCS Property Maintenance is a family-owned and operated business that has been serving the community for
          over 20 years. We are committed to providing quality service at a reasonable price. Our experienced staff
          takes
          pride in their work and strives to exceed our customers' expectations. Contact us today to learn more
          about
          our services and to schedule an appointment.

          <p>Ask us about our <a href=#servicesDisinfect>Disinfection Services</a></p>
        </div>
        <div class="imageSection">
          <p>
            <img src="/Img/front.png" alt="About Us">
            <!-- Image Attribution - <a href="https://www.freepik.com/free-photo/front-view-man-cleaning-indoors_43700606.htm#fromView=search&page=1&position=48&uuid=6d3fd6a3-e707-4229-a4d2-06211545719e&query=Cleaning">Image by freepik</a> -->
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="chooseUs" id="chooseUs">
    <h2 class="sectionHeader">Why Choose Us?</h2>
    <div class="chooseUsSection">
      <div class="grid-container">

        <div class="imageSection">
          <img src="/Img/desk.jpg" alt="cleaning-office-desk-wiping-8660309">
          <!-- Image Attribution - Image by <a href="https://pixabay.com/users/renkilde-43108862/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=8660309">Renkilde Copenhagen</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=8660309">Pixabay</a>  -->
        </div>

        <div class="textSection">
          There are many reasons to choose TCS Property Maintenance for your cleaning needs. Here
          are
          just a few:
          <ul>
            <li>Quality Service</li>
            <li>Reasonable Prices</li>
            <li>Experienced Staff</li>
            <li>Wide Range of Services</li>
            <li>Flexible Scheduling</li>
          </ul>
          <p>Ask us about our <a href=#Landscaping>Landscaping Services</a></p>

        </div>
      </div>
    </div>
  </div>

  <div class="services" id="services">
    <h2 class="sectionHeader">Services</h2>
    <div class="servicesSection">
      <div class="grid-container">

        <div class="sectiontext">
          At TCS Property Maintenance, we offer a wide range of services to meet your needs. Our experienced
          staff
          uses
          the latest cleaning techniques and equipment to ensure exceptional results. Here are just a few of the
          services we offer:
          <p>
          <ul>
            <li>Floor and Carpet Care
              <ul>
                <li>Mopping</li>
                <li>Vacuum</li>
                <li>Steam Cleaning</li>
              </ul>
            </li>
            <li>Dusting and Polishing
              <ul>
                <li>Furniture</li>
                <li>Fixtures</li>
                <li>Surfaces high and low</li>
              </ul>
            </li>
            <li>Window Cleaning
              <ul>
                <li>Interior</li>
                <li>Exterior</li>
              </ul>
            </li>
            <li><a href="#servicesDisinfect">Disinfection Services</a></li>
            <li>Funiture Assembly</li>
            <li>Trash Removal
              <ul>
                <li>Light hauling</li>
                <li>debris removal</li>
              </ul>
            </li>
            <li><a href="#Landscaping">Landscaping Services</a></li>
            <li>Gutter Cleaning</li>
          </ul>


        </div>
        <div class="imageSection">
          <p>
            <img src="/Img/sponge.jpg" alt="sponge-2546126_1920">
            <!-- Image Attribution - https://pixabay.com/photos/sponge-cleaning-sponge-clean-2546126/
            Image by <a href="https://pixabay.com/users/congerdesign-509903/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2546126">congerdesign</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2546126">Pixabay</a>  -->
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="servicesDisinfect" id="servicesDisinfect">
    <h2 class="sectionHeader">Disinfection Services</h2>
    <div class="disinfectionSection">
      <div class="grid-container">

        <div class="imageSection">
          <img src="/Img/vacuum.jpg" alt="vacuum-cleaner-tackling-heavily-soiled-floor">
          <!-- Image Attribution - <a href="https://www.freepik.com/free-ai-image/vacuum-cleaner-tackling-heavily-soiled-floor_152330383.htm#fromView=search&page=27&position=9&uuid=2807b69e-b63c-4003-a224-82448cd45b3b&query=Cleaning">Image by freepik</a> -->
        </div>
        <div class="sectiontext">
          Our Covid-19 cleaning and disinfection services are available for homes and businesses. Our
          experienced staff
          uses the latest cleaning techniques and equipment to ensure that your space is clean and safe.
          <p>
            Contact us today to learn more about our disinfection services and to schedule an appointment.
          </p>
          <p class="contactUsCenter"><a class="btnBody" title="Contact us today" href="#contact">Contact
              us today</a>
          </p>
        </div>
      </div>
    </div>
  </div>


  <div class="landscaping" id="Landscaping">
    <h2 class="sectionHeader">Landscaping Services</h2>
    <div class="landscapingSection">
      <div class="grid-container">
        <div class="sectiontext">
          Our landscaping services are available for homes and businesses. We offer a wide range of
          services to
          meet your needs. Whether you need your lawn mowed, your garden weeded, or your trees trimmed,
          we can help.
          Contact us today to learn more about our landscaping services and to schedule an appointment.


          <p>Our landscaping services include:
          </p>
          <ul>
            <li>Lawn Mowing</li>
            <li>Garden Weeding</li>
            <li>Tree Trimming</li>
            <li>Leaf Removal</li>
            <li>Planting</li>
            <li>Pruning</li>
          </ul>

        </div>
        <div class="imageSection">
          <p>
            <img src="/Img/lawn.jpg" alt="Landscaping">
            <!--  Image Attribution - Landscaping image generated with Microsoft Bing AI -->
          </p>
        </div>
      </div>
    </div>
  </div>


  <div class="contact" id="contact">
    <h2 class="sectionHeader">Contact Us</h2>
    <div class="contactSection">
      <div class="grid-container">
        <div class="imageSection">
          <p><img src="/Img/disinfect.jpg" alt="disinfecting-home_8668283"></p>
          <!-- Image Attribution <a
            href="https://www.freepik.com/free-photo/disinfecting-home_8668283.htm#fromView=search&page=5&position=19&uuid=6d3fd6a3-e707-4229-a4d2-06211545719e&query=Cleaning">Image
            by master1305 on Freepik</a> -->
        </div>
        <div class="contactText">
          We offer full-service cleaning and maintenance for homes and businesses. We understand
          your needs and we
          will cater the service to satisfy the biggest criteria of them all, both look and
          cleanliness. Do not
          hesitate
          to contact us.

          <p class="contactUsCenter">You can contact us by:
          <p>phone: &#40;443&#41;&#32;257&#45;6146 </p>
          <p>email: troyscleaningservicellc&#64;gmail&#46;com </p>

        </div>

      </div>
    </div>
  </div>

  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  </nav>


  <footer>
    <p>&copy; 2025 TCS Property Maintenance</p>
  </footer>

</body>

</html>